plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.projectlombok:lombok:1.18.20'
//    implementation 'org.jetbrains:annotations:20.1.0'
//    compileOnly 'org.projectlombok:lombok:1.18.22'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.2.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.16.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18' //
    testImplementation 'org.postgresql:postgresql:42.2.8' //
    testImplementation 'commons-dbutils:commons-dbutils:1.7' //
    testImplementation 'io.rest-assured:rest-assured:4.1.2' //
    testImplementation 'com.google.code.gson:gson:2.8.6' //
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8' //
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://192.168.99.100:3306/app') //
    systemProperty 'app.url', System.getProperty('app.url','http://localhost') //
    systemProperty 'app.port', System.getProperty('app.port','8080') //
    systemProperty 'app.userDB', System.getProperty('app.userDB','century') //
    systemProperty 'app.password', System.getProperty('app.password','century') //
}